# spring-swagger

./: .project  pom.xml
src/main/java/com/swagger/config/: SwaggerConfig.java  SwaggerMvcConfiguratorAdaptor.java
src/main/java/com/swagger/controller/: EmployeeController.java
src/main/resources/: spring-swagger.xml
src/main/webapp/WEB-INF/: web.xml
